<!DOCTYPE html>
<html>
  <head>
    <title>Discord Server</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1058196310802583562/1098639042058395648/WhatsApp_Image_2023-04-19_at_22.49.41.jpg" type="image/jpg">
  </head>
  <style>

      
    #logo {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0px;
      }

    body {
      background-color: #800080;
      font-family: Arial, sans-serif;
    }
   

    p {
        color: #ffd700;
        text-align: center;
    }
    h1 {
      color: #ffd700;
      text-align: center;
    }
    .btn {
      margin-left: 90px;
      display: inline-block;
      padding: 10px 20px;
      background-color: gold;
      color: purple;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .btn2 {
        display: inline-block;
        padding: 10px 20px;
        background-color: gold;
        color: purple;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
    .btn:hover {
      background-color: #800080;
      color: gold;
    }
  </style>
  <body>
    <div class="buttons">
        <a href="index.html" class="btn">Home</a>
        
    </div>
    <img id="logo" src="https://cdn.discordapp.com/attachments/1058196310802583562/1098639042058395648/WhatsApp_Image_2023-04-19_at_22.49.41.jpg" alt="My Image" width="80" length="80"img>
    <h1>Do you have what it takes to join MGH$</h1>
    <p>We have some requirements so please join so we can do a background check, dont want you being a spy or anything. Everything we do here at MGH$ is classified information and if it gets leaked, serious things will happen.</p>
   
    <center>
      <div class="buttons">
        <a href="https://discord.gg/q9S9Ppnax9" class="btn2">Join the discord</a>
    </center>
  </body>
</html>
