<!DOCTYPE html>
<html>
<head>
	<title>Fan Art</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1058196310802583562/1098639042058395648/WhatsApp_Image_2023-04-19_at_22.49.41.jpg" type="image/jpg">
    <style>

      
        #logo {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0px;
          }
        body {
          background-color: #800080;
          font-family: Arial, sans-serif;
        }
        h1 {
          color: #ffd700;
          text-align: center;
        }
        .btn {
          display: inline-block;
          padding: 10px 20px;
          margin-left: 80px;
          margin-top: 10px;
          background-color: gold;
          color: purple;
          text-decoration: none;
          border-radius: 5px;
          font-weight: bold;
        }
        .btn2 {
            display: inline-block;
            padding: 10px 20px;
            
            margin-top: 100px;
            background-color: gold;
            color: purple;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
          }
        .btn:hover {
          background-color: #800080;
          color: gold;
        }
        p {
            color: #ffd700;
            text-align: absolute;
            margin-left: 100px;
        }
      </style>
</head>

<body>
    <div class="buttons">
        <a href="index.html" class="btn">Home</a>
        
    </div>
    <img id="logo" src="https://cdn.discordapp.com/attachments/1058196310802583562/1098639042058395648/WhatsApp_Image_2023-04-19_at_22.49.41.jpg" alt="My Image" width="80" length="80"img>
	<h1>Fan Art</h1>
	<img src="https://cdn.discordapp.com/attachments/1058196310802583562/1098639042058395648/WhatsApp_Image_2023-04-19_at_22.49.41.jpg" alt="test" width="500">
    <img src="https://cdn.discordapp.com/attachments/1058196310802583562/1099455024637165659/WhatsApp_Image_2023-04-22_at_22.58.48.jpg" alt="" width="500">
    <p>Made by Teagan Kouridis and currently being used</p>
    <p>  as the logo for everything to do with this site</p>
	<img src="" alt="" width="500">
	<img src="" alt="" width="500">
  <center>
    <div class="butttons">
        <a href="https://discord.gg/q9S9Ppnax9" class="btn2">Join the Discord to submit artwork</a>
    
    </div>
  </center>
</body>
</html>
