<!DOCTYPE html>
<html>
  <head>
    <title>Midas Gaming Hou$e</title>
    <style>

      
      #logo {
          position: absolute;
          top: 0;
          left: 0;
          margin: 0px;
        }
      body {
        background-color: #800080;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #ffd700;
        text-align: center;
        bottom: 0;
      }
      h3 {
        color: #ffd700;
        text-align: center;
        bottom: 0;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: gold;
        color: purple;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .btn:hover {
        background-color: #800080;
        color: gold;
      }
      #yt {
        margin-left: 1000;
      }
    </style>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1058196310802583562/1098639042058395648/WhatsApp_Image_2023-04-19_at_22.49.41.jpg" type="image/jpg">
  </head>
  <body>
   

    <img id="logo" src="https://cdn.discordapp.com/attachments/1058196310802583562/1098639042058395648/WhatsApp_Image_2023-04-19_at_22.49.41.jpg" alt="My Image" width="80" length="80"img>
    <h1>Welcome to Midas Gaming Hou$e</h1>
    
    <div class="buttons">
      <a href="index.html" class="btn">Home</a>
      <a href="info.html" Class="btn">Info</a>
      <a href="shop.html" class="btn">Shop</a>
      <a href="house-key.html" class="btn">House Key</a>
      <a href="fan-art.html"class="btn">Fan Art</a>
      <a href="https://www.youtube.com/channel/UCrzLXpq8LzHST11IGCDpYzQ" target="_blank" class="btn">Subscribe to YouTube</a>
      <a href="discord.html" class="btn">Discord Server</a>
    </div>
    <h3>Here at Midas Gaming Hou$e we only take the best of the best, our best member of MGH$ who goes by monday9740 hit these amazing clips in fortnite and has an amazing 17 crown wins!</h3>
    <iframe width="625" height="315" src="https://www.youtube.com/embed/ftv22b5PEgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="630" height="315" src="https://www.youtube.com/embed/dGaQfyl-6zc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="625" height="315" src="https://www.youtube.com/embed/WabRDPWJXSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Established 1996 by Kimone Thompson</h3>
    <h3>Headquarters Located in Margaret Lake, Canada</h3>
    <h3>For support contact +44 07576775586 and they will help you with everything<h3>
  </body>
</html>