<!DOCTYPE html>
<html>
<head>
	<title>Information</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1058196310802583562/1098639042058395648/WhatsApp_Image_2023-04-19_at_22.49.41.jpg" type="image/jpg">
    <style>

      
        #logo {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0px;
          }
        body {
          background-color: #800080;
          font-family: Arial, sans-serif;
        }
        h1 {
          color: #ffd700;
          text-align: center;
        }
        .btn {
          display: inline-block;
          padding: 10px 20px;
          margin-left: 80px;
          margin-top: 10px;
          background-color: gold;
          color: purple;
          text-decoration: none;
          border-radius: 5px;
          font-weight: bold;
        }
        .btn2 {
            display: inline-block;
            padding: 10px 20px;
            margin-left: 830px;
            margin-top: 100px;
            background-color: gold;
            color: purple;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
          }
        .btn:hover {
          background-color: #800080;
          color: gold;
        }
        p {
            color: #ffd700;
            text-align: center;
        }
      </style>
</head>

<body>
    <div class="buttons">
        <a href="index.html" class="btn">Home</a>
        
    </div>
    <img id="logo" src="https://cdn.discordapp.com/attachments/1058196310802583562/1098639042058395648/WhatsApp_Image_2023-04-19_at_22.49.41.jpg" alt="My Image" width="80" length="80"img>
	<h1>Information</h1>
    <p>Welcome to Midas Gaming House, where gaming is taken to the next level. We are a dedicated team of passionate gamers who strive for excellence in every aspect of our craft. From competitive esports tournaments to casual gaming sessions, we approach every game with an unwavering commitment to teamwork, strategy, and sportsmanship.

        Our team is made up of skilled gamers from around the world, each bringing their unique talents and perspectives to the table. With years of experience and countless hours of practice, we have developed the skills and strategies necessary to achieve victory in even the toughest of competitions.
        
        At Midas Gaming House, we believe that gaming is not just a hobby, but a way of life. We are constantly pushing the boundaries of what is possible in the world of gaming, and we invite you to join us on this exciting journey.
        
        So whether you're a seasoned veteran or a casual gamer, come and experience the thrill of gaming at Midas Gaming House. Let's make history together.</p>
	<p> </p>
    
    <p>Here are some reasons why you should join us:</p>
    <p>1. We are always looking for new members and are happy to take on and train new members.</p>
    <p>2. We are an elite clan and really competitive</p>
    <p>3. Friendliest clan you will ever find!!!</p>
    <p>4. Our Elite coaching team at MGH will help coach you to be the best of the best, so no worries if you arent great!</p>
	<img src="" alt="" width="500">
	<img src="" alt="" width="500">
    
    <div class="butttons">
        <a href="https://discord.gg/q9S9Ppnax9" class="btn2">Join the Discord for more info</a>
    
    </div>
    
</body>
</html>