<!DOCTYPE html>
<html>
  <head>
    <title>Update log</title>
    <style>

      
      #logo {
          position: absolute;
          top: 0;
          left: 0;
          margin: 0px;
        }
      body {
        background-color: #800080;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #ffd700;
        text-align: center;
        bottom: 0;
      }
      h3 {
        color: #ffd700;
        text-align: center;
        bottom: 0;
      }
      .btn {
        margin-left: 90px;
        display: inline-block;
        padding: 10px 20px;
        background-color: gold;
        color: purple;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .btn2 {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 100px;
        background-color: gold;
        color: purple;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .btn:hover {
        background-color: #800080;
        color: gold;
      }
      #yt {
        margin-left: 1000;
      }
    </style>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1058196310802583562/1098639042058395648/WhatsApp_Image_2023-04-19_at_22.49.41.jpg" type="image/jpg">
  
  </head>

  <body>
    <div class="buttons">
        <a href="index.html" class="btn">Home </a>
    </div>

    <img id="logo" src="https://cdn.discordapp.com/attachments/1058196310802583562/1098639042058395648/WhatsApp_Image_2023-04-19_at_22.49.41.jpg" alt="My Image" width="80" length="80"img>
    <h1>MGH$ Update Log</h1>
    
    

    <center>
      <h3>15/4/23 - Home button added, front page made, shop button added</h3>
      <h3>16/4/23 - house key, youtube and discord pages added</h3>
      <h3>17/4/23 - colour theme added</h3>
      <h3>18/4/23 - added stuff to all the pages</h3>
      <h3>21/4/23 - added fan art page, added info page</h3>
      <h3>22/4/23 - added basket system fir shop</h3>
      <h3>23/4/23 - added update log page</h3>
    </center>
  
  </body>

  </html>
